<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wm</groupId>
  <artifactId>amp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>amp-dao</module>
    <module>amp-service</module>
    <module>amp-commons</module>
  </modules>
</project>