##################################################
###### App Management Platform JDBC (AMP)	######
###### JDBC Connection Property Information ######
###### Author: wm						######
###### Since: 2019-05-07					######
##################################################
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/amp_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=java
druid.minIdle=10
druid.maxActive=100
druid.initialSize=20
druid.minEvictableIdleTimeMillis=60000
druid.maxEvictableIdleTimeMillis=600000